{
  "name": "dynamic-globe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.111.5",
    "@react-three/fiber": "^8.17.6",
    "framer-motion": "^11.3.31",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.168.0",
    "three-globe": "^2.31.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "typescript": "^5"
  }
}
